#database configuration
APP_DB_NAME=cirestechnologies
APP_DB_USER=ouharri
APP_DB_PASS=ouharri@cirestechnologies
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_URL=jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}

#redis for cache configuration
REDIS_HOST=localhost
REDIS_PORT=6379

#google Oauth configuration
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

#mail configuration
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-email-password

#jwt configuration
JWT_EXPIRATION_TIME=86400000
JWT_REFRESH_EXPIRATION_TIME=604800000
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970